@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit', sans-serif;
}
p {
    color: hsl(215, 51%, 70%);
    font-size: 18px;
}
.card {
    background: hsl(216, 50%, 16%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-block-start: 50px;
    border-radius: 15px;
    box-shadow: 0px 20px 12px 10px hsl(216, 60%, 9%);
}
.img-container {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container > img:hover {
    background: hsl(178, 100%, 50%);
}
.img-container > img {
    width: 280px;
    height: 280px;
    border-radius: 10px;
}
.content {
    width: 300px;
    height: 220px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.head-link {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
.head-link:hover {
    color: hsl(178, 100%, 50%);
}
.description {
    font-size: 16px;
}
.price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-container > p {
    font-size: 16px;
}
.price {
    color: hsl(178, 100%, 50%);
    font-weight: 400;
    display: flex;
    align-items: center;
    width: 100px;
}
.price > img {
    margin-inline-end: 10px;
}
.count {
    display: flex;
    align-items: center;
    align-items: center;
    width: 105px;
}
.count > img {
    margin-inline-end: 10px;
}
.line {
    width: 280px;
    background: hsl(215, 32%, 27%);
    height: 1px;
}
.owner-attribution {
    display: flex;
    align-items: center;
    height: 40px;
}
.owner-attribution > a {
    color: hsl(0, 0%, 100%);
    margin-left: 5px;
    text-decoration: none;
}
.owner-attribution > a:hover {
    color: hsl(178, 100%, 50%);
}
.avatar {
    height: 40px;
    border: 2px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    margin-right: 15px;
}
.attribution { 
    font-size: 18px; 
    text-align: center;
    margin-top: 50px;
    color: hsl(0, 0%, 100%); 
}
.attribution a { 
    color: hsl(0, 0%, 100%); 
}
.attribution a:hover { 
    color: hsl(178, 100%, 50%); 
}

@media only screen and (max-width: 660px) {
    .card {
        padding: 15px;
    }
    .content {
        width: 300px;
        height: 250px;
        padding: 10px;
    }
}
@media only screen and (max-width: 380px) {
    .card {
        width: 280px;
        padding: 10px;
        margin-block-start: 50px;
        border-radius: 15px;
        box-shadow: 0px 20px 12px 10px hsl(216, 60%, 9%);
    }
    .img-container > img {
        width: 240px;
    }
    .content {
        height: 250px;
        padding: 10px 40px;
    }
    .line {
        width: 230px;
        place-self: center;
    }
    .owner-attribution {
        font-size: 15px;
        width: 230px;
        place-self: center;
    }
    .attribution {
        font-size: 12px;
    }
}